<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Internal css</title>
        <style>
            body
            {
                background-color:#9f6;
            }
            h1{
                color:#c39;
                text-align:left;
                text-transform:capitalize;
                text-decoration:underline;
            }
            p{
                font-size:20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color:#fff;
                color:#963;
            }
            h2{
                color:#f03;
                margin-left:10px
            }
            img{
                border:5px
                width:400px;
                height:300px;
                margin-left:10px;
            }
            a{
                margin-left:10px;
            }
            a:hover{
                color:#009;
                font-size:18px;
                font-weight:700;
            }
            h3{
                color:#f03;
                margin-right:10px
            }
            img{
                border:5px
                width:400px;
                height:300px;
                margin-left:10px;
            }
            a{
                margin-left:10px;
            }
            a:hover{
                color:#009;
                font-size:18px;
                font-weight:700;
            }
            h4
            .content-table{
                border-collapse:collapse;
                margin:25px 0;
                font-size:0.9em;
                min-width:400px;
                border-redius:5px 5px 0 0;
                overflow:hidden;
                box-shadow: o o 20px rgba(0, 0, 0, 0.15);

            }
            .content-table thead tr {
                background-color:#009879;
                color:#ffffff;
                text-align:left;
                font-weight:bold;
            }
            .content-table th,
            .content-table td{
                padding:12px 15px;
            }
            .content-table tbody tr{
                border-bottom:1px solid #dddddd
            }
            .content-table tbody tr:nth-of-type(even)
            {
                background-color:#f3f3f3;
            }
            .content-table tbody tr:last-of-type{
                border-bottom:2px solid #009879;
            }
            .content-table tbody tr.active-row{
                font-weight:bold;
                color:#009879;
            }

        </style>
    </head>
    <body>
        <h1>Example for Internal css</h1>
        <p>Cascading style sheet language that define layoutof html document</p>
        <h2>Image Affected with styles</h2>
        <img src="E:\sadaf&saad\saad\IMG_2411.jpg" height="300" width="300"></img><br><br>
        <h3>my princess</h3>
        <img src="E:\sadaf&saad\sadaf\IMG-20170318-WA0006.jpg" height="300" width="300"></img><br><br>
        <h4>styling html table  w/css/</h4>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Roll_no</th>
                    <th>School</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sadaf</td>
                        <td>5th</td>
                        <td>110</td>
                        <td>WWS</td>
                    </tr>
                    <tr class=""active-row>
                        <td>Saad</td>
                        <td>1st</td>
                        <td>72</td>
                        <td>WWS</td>
                    </tr>
                    <tr>
                        <td>Zainbab</td>
                        <td>playgroup</td>
                        <td>45</td>
                        <td>WWS</td>
                    </tr>
                </tbody>
    </body>
</html>