<html>
    <head>
        <title>internal css</title>
        <style>
            *
            {
                padding:0;
                margin:0;
                box-sizing:border-box;

            }
            body{
                display: flex;
                align-items:center;
                height:100vh;
            }
            .paragraph-two
            {
                font-size:1.5rem;
            }
            .photograph-one a{
                text-decoration:none;
                color:crimson;
                font-size:2rem;
                font-weight:bolder;
            }
        </style></head>
        <body>
            <article>
                <p class="paragraph-one"></p>
                <a href="dfsdfdsf.org">fdgdg</a>
                Internal css</p>
            </article>
            </body>
</html>