<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <meta http-equiv="X_UA_Compatible"oncontent="IE-edge">
        <meta name="viewport"content="width=divice-width, initial-scale=1.0">
        <title>Survey Form</title>
        <style>
            body{
                background-color: rgb(219, 221, 220);
                font-family: Verdana;
                text-align:center;
            }
            form{
                background-color: rgb(219, 182, 182);
                max-width: 500px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow:2px 5px 10px rgba(0,0,0,0.5);
            }
            .form-control{
                text-align: left;
                margin-bottom: 25px;
            }
            .form-control label{
                display: block;
                margin-bottom: 10px;
            }
            .form-control input,
            .form-control select,
            .form-control textarea{
                border: 1px solid;
                border-radius: 2px;
                font-family:inherit;
                padding:10px;
                display:block;
                width:95%;
            }
            .form-control input[type="radio"],
            .form-control input[type="checkbox"]
            {
                display:inline-block;
                width:auto;
            }
            button{
                background-color: rgb(219, 182, 182);
                background-color:;
                border:2px solid #777;
                border-radius: 3px;
                font-family: inherit;
                font-size: 21px;
                display:block;
                width:100%;
                margin-top: 50px;
                margin-bottom: 20px;
             }
        </style>
        
    </head>
    <body>
        <h1>GeeksforGeeks Survey Form</h1>
        <form id="form">
            <div class="form-control">
                <label for="name" id="label-name">Name</label>
                <input type="text" id="name"placeholder="Enter your name"/>
                </div>
                <div class ="form-control" >
                    <label for="email" id="label-email">Email</label>
                    <input type="email" id="email" placeholder="Enter your Email"/>
                </div>
                <div class="form-control">
                    <label for="age" id="label-age"/>Age</label>
                    <input type="text" id="age" placeholder="Enter your age"/>
            </div>
            <div class="form-control">
                <label for="role" id="label-role">Which Option Best Describes you?</label>
                <select name="role" id="role">
                    <option value="Student">Student</option>
                    <option value="Intern">Intern</option>
                    <option value="Professional">Professional</option>
                    <option value="Other">Other</option>

                </select>
            </div>
            <div class="form-control">
                <label>Would you recommend GeeksforGeeks to a friends ?</label>
                <label for="recommend-1">
                    <input type="radio" id="recommend-1" name="recommend">Yes</input>
                </label>
                <label for="recommend-2">
                    <input type="radio" id="recommend-2" name="recommend">No</input>
                </label>
                <label for="recommend-3">
                    <input type="radio" id="recommend-3" name="recommend">Maybe</input>
                </label>
            </div>
            <div class="form-control">
                <label>Language and Frameworks known
                    <small>(Check all that apply)</small>
                </label>
                <label for="inp-1">
                    <input type="checkbox" name="inp">C</input></label>
                    <label for="inp-2">
                        <input type="checkbox" name="inp">C++</input></label>
                        <label for="inp-3">
                            <input type="checkbox" name="inp-4">c#</input></label>
                            <label for="inp-4">
                                <input type="checkbox" name="inp-4">Java</input></label>
                                <label for="inp-5">
                                    <input type="checkbox" name="inp-5">Python</input>
                                </label>
                                <label for="inp-6">
                                    <input type="checkbox" name="inp-6">JavaScript</input>
                                </label>
                                <label for="inp-7">
                                    <input type="checkbox" name="inp-7">React</input>
                                </label>
                                <label for="inp-7">
                                    <input type="checkbox" name="inp-7">Angular</input>
                                </label>
                                <label for="inp-7">
                                    <input type="checkbox" name="inp-7">Django</input>
                                </label>
                                <label for="inp-7">
                                    <input type ="checkbox" name="inp-7">Spring</input>
                                </label>           
                            </div>
                            <div class="form-control">
                                <label for="comment">Any comments or suggestions</label>
                                <textarea name="comment" id="comment" placeholder="Enter ypur comment here"></textarea>
                            </div>
                            <button type="submit" value="submit">Submit</button>
                            </form>
    </body>
</html>