<html>
    <head>
        <style>
            .content-table{
                border-collapse:collapse;
                margin:25px 0;
                font-size:0.9em;
                min-width:400px;
                border-redius:5px 5px 0 0;
                overflow:hidden;
                box-shadow: o o 20px rgba(0, 0, 0, 0.15);

            }
            .content-table thead tr {
                background-color:#009879;
                color:#ffffff;
                text-align:left;
                font-weight:bold;
            }
            .content-table th,
            .content-table td{
                padding:12px 15px;
            }
            .content-table tbody tr{
                border-bottom:1px solid #dddddd
            }
            .content-table tbody tr:nth-of-type(even)
            {
                background-color:#f3f3f3;
            }
            .content-table tbody tr:last-of-type{
                border-bottom:2px solid #009879;
            }
            .content-table tbody tr.active-row{
                font-weight:bold;
                color:#009879;
            }
        </style>
    
    <body>
        <h1>styling html table  w/css/</h1>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Point</th>
                    <th>team</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Soham</td>
                        <td>88,110</td>
                        <td>decode</td>
                    </tr>
                    <tr class=""active-row>
                        <td>2</td>
                        <td>Sally</td>
                        <td>72,400</td>
                        <td>Students</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sulekh</td>
                        <td>45,780</td>
                        <td>student</td>
                    </tr>
                </tbody>
        </body>
</html>