<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=divice-width, initial-scale=1">
        <style>
            img{
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            h4{
                text-align: left;
                margin-left: 5px;
                background-color: rgb(208, 255, 0);
                color:blue;
            }
            p{
                
                background-color: orange;
                margin-left: 10px;
            
            }
            h3{
                text-align:left;
                margin-left: 5px;
                color: blue;
            }
            
        
            div{
                background-color: orange;
        
                margin-left: 10px;
            }
        
            body{
                background-color: rgb(204, 230, 221);
                padding-left: 100px;
                padding-top: 2cm;
                padding-bottom: 100px;
                padding-right: 100px;
                background-image: cover;
                
            }
        
             </style>
    </head>
    <body>
        <h4>APJ Abdul Kalam</h4>
        <img src="https://i.ndtvimg.com/i/2016-12/apj-abdul-kalam_650x400_51481193286.jpg"  alt="Abdul Kalam" style="width:50">
        <h3>Family</h3>
        <p>APJ Abdul Kalam born on<b>October 15, 1931</b> in a small village in Rameswaram in Tamil Nadu.
        His father Jainulabdeen was a boat owner and imam of a local mosque, his mother Ashiamma was a housewife.
        <h3>Education</h3>
        <div>In his school days, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn.</p>. 
       Mathematics was his main interest. Kalam did his school education at the Schwartz,Higher Secondary School and went on to attend Saint Joseph's College, Tiruchirappalli from where he graduated in physics in 1954.</p> 
       He specialized in Aeronautical Engineering from Madras Institute of Technology.</div>
        <h3>vision</h3>
       <div>APJ Abdul Kalam belonged to a poor and humble background and his desire to contribute to society never faded from his vision.  </div>
<h3>Life as a scientist</h3>
<div>Dr. Kalam joined the Defence Research and Development Organisation (DRDO) as a scientist. In 1969.Dr. Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini Satellite in near-earth orbit in July 1980. 
 
</div>
</body>
</html>